﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analiza", "Analiza.csproj", "{2BE735BB-C4A1-44B1-87EC-D1CB9D53E0C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BE735BB-C4A1-44B1-87EC-D1CB9D53E0C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BE735BB-C4A1-44B1-87EC-D1CB9D53E0C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BE735BB-C4A1-44B1-87EC-D1CB9D53E0C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BE735BB-C4A1-44B1-87EC-D1CB9D53E0C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D91E7CF-4EE9-4E41-86BF-E2B27B070859}
	EndGlobalSection
EndGlobal
